# real-world-jmeter

./: README.md  pom.xml
01-run-with-maven/: README.md  pom.xml
01-run-with-maven/src/test/jmeter/: first_test_plan.jmx
02-same-test-multiple-envs/: README.md  pom.xml  settings.xml
03-bsh-assertion-to-handle-302-moved/: README.md  pom.xml
03-bsh-assertion-to-handle-302-moved/src/test/jmeter/: jmeter.properties  maven_filterable_test_plan.jmx
